<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-app\**" />
    <Content Remove="client-app\**" />
    <EmbeddedResource Remove="client-app\**" />
    <None Remove="client-app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationTestTask.Bl.Implementation\WebApplicationTestTask.Bl.Implementation.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Dal.Implementation\WebApplicationTestTask.Dal.Implementation.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Mappers.Implementation\WebApplicationTestTask.Mappers.Implementation.csproj" />
  </ItemGroup>

</Project>
