# aspnetcore-test-task

./: WebApplicationTestTask.sln
WebApplicationTestTask/: Startup.cs  WebApplicationTestTask.csproj
WebApplicationTestTask.Bl.Abstraction/Services/: IOrderProductRepository.cs  IOrderService.cs
WebApplicationTestTask.Bl.Implementation/: ServicesDependencyInstaller.cs
WebApplicationTestTask.Bl.Implementation/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
WebApplicationTestTask.Dal.Abstraction/: ICustomerRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
WebApplicationTestTask.Dal.Implementation/: CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  OrderingSystemDbContext.cs  ProductRepository.cs  Repository.cs
WebApplicationTestTask.Dal.Implementation/Migrations/: OrderingSystemDbContextModelSnapshot.cs
WebApplicationTestTask.Dal.Implementation/Seed/: SampleData.cs
WebApplicationTestTask.Entities/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
WebApplicationTestTask.Entities/Enums/: OrderStatus.cs  ProductCategory.cs
WebApplicationTestTask.Mappers.Abstraction/: IOrderMapper.cs
WebApplicationTestTask.Mappers.Implementation/: MappersDependencyInstaller.cs  OrderMapper.cs
WebApplicationTestTask.Models/Order/: OrderPresentationModel.cs
WebApplicationTestTask.Models/OrderProduct/: OrderProductPresentationModel.cs
WebApplicationTestTask.Models/Product/: ProductModel.cs
WebApplicationTestTask.Tests/: WebApplicationTestTask.Tests.csproj
WebApplicationTestTask.Tests/Services/: CustomerServiceTest.cs  EntityServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
WebApplicationTestTask/Controllers/: OrdersApiController.cs  ProductsApiController.cs
WebApplicationTestTask/Properties/: launchSettings.json
WebApplicationTestTask/client-app/: angular.json  package-lock.json  package.json
WebApplicationTestTask/client-app/src/: index.html  styles.scss
WebApplicationTestTask/client-app/src/app/: app.component.html  app.module.ts
WebApplicationTestTask/client-app/src/app/customers/customer-edit/: customer-edit.component.html  customer-edit.component.ts
WebApplicationTestTask/client-app/src/app/customers/customer-list/: customer-list.component.html
WebApplicationTestTask/client-app/src/app/orders/: orders.module.ts
WebApplicationTestTask/client-app/src/app/orders/api/: order-api-service.ts
WebApplicationTestTask/client-app/src/app/orders/models/: order-presentation-model.ts
WebApplicationTestTask/client-app/src/app/orders/order-edit/: order-edit.component.html  order-edit.component.ts
WebApplicationTestTask/client-app/src/app/orders/order-list/: order-list.component.html  order-list.component.ts
WebApplicationTestTask/client-app/src/app/orders/order-view/: order-view.component.html  order-view.component.ts
WebApplicationTestTask/client-app/src/app/products/: products.module.ts
WebApplicationTestTask/client-app/src/app/products/product-edit/: product-edit.component.html  product-edit.component.ts
WebApplicationTestTask/client-app/src/app/products/product-list/: product-list.component.html  product-list.component.ts
WebApplicationTestTask/client-app/src/app/products/product-view/: product-view.component.html
