<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationTestTask.Bl.Abstraction\WebApplicationTestTask.Bl.Abstraction.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Bl.Implementation\WebApplicationTestTask.Bl.Implementation.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Dal.Abstraction\WebApplicationTestTask.Dal.Abstraction.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Dal.Implementation\WebApplicationTestTask.Dal.Implementation.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Entities\WebApplicationTestTask.Entities.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Mappers.Abstraction\WebApplicationTestTask.Mappers.Abstraction.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Mappers.Implementation\WebApplicationTestTask.Mappers.Implementation.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Models\WebApplicationTestTask.Models.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask\WebApplicationTestTask.csproj" />
  </ItemGroup>

</Project>
